spring.datasource.url=jdbc:mysql://localhost:3306/staff
spring.datasource.username=root
spring.datasource.password=my@123
server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
